
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2872 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 4.16s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\abhay\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 4   
 .16s:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/pages/BookAppointmen
t.jsx (12:9): 
"suggestBestSlot" is not 
exported by 
"src/services/aiService.js", 
imported by "src/pages/BookAp
pointment.jsx".[31m
file: [36mC:/Users/abhay/One
Drive/Desktop/health-q/fronte
nd/src/pages/BookAppointment.
jsx:12:9[31m
[33m
10: import { useTheme } from 
'../context/ThemeContext';
11: import { supabase } from 
'../services/supabaseClient';
12: import { suggestBestSlot 
} from 
'../services/aiService';
             ^
13: 
14: const STEPS = ['Choose 
Specialty', 'Select 
Provider', 'Pick a Slot', 
'Confirm'];
[31m
    at getRollupError (file:/
//C:/Users/abhay/OneDrive/Des
ktop/health-q/frontend/node_m
odules/rollup/dist/es/shared/
parseAst.js:402:41)
    at error (file:///C:/User
s/abhay/OneDrive/Desktop/heal
th-q/frontend/node_modules/ro
llup/dist/es/shared/parseAst.
js:398:42)
    at Module.error (file:///
C:/Users/abhay/OneDrive/Deskt
op/health-q/frontend/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:17040:16)
    at Module.traceVariable (
file:///C:/Users/abhay/OneDri
ve/Desktop/health-q/frontend/
node_modules/rollup/dist/es/s
hared/node-entry.js:17452:29)
    at 
ModuleScope.findVariable (fil
e:///C:/Users/abhay/OneDrive/
Desktop/health-q/frontend/nod
e_modules/rollup/dist/es/shar
ed/node-entry.js:15070:39)
    at 
FunctionScope.findVariable (f
ile:///C:/Users/abhay/OneDriv
e/Desktop/health-q/frontend/n
ode_modules/rollup/dist/es/sh
ared/node-entry.js:5673:38)
    at FunctionBodyScope.find
Variable (file:///C:/Users/ab
hay/OneDrive/Desktop/health-q
/frontend/node_modules/rollup
/dist/es/shared/node-entry.js
:5673:38)
    at ReturnValueScope.findV
ariable (file:///C:/Users/abh
ay/OneDrive/Desktop/health-q/
frontend/node_modules/rollup/
dist/es/shared/node-entry.js:
5673:38)
    at FunctionBodyScope.find
Variable (file:///C:/Users/ab
hay/OneDrive/Desktop/health-q
/frontend/node_modules/rollup
/dist/es/shared/node-entry.js
:5673:38)
    at 
TrackingScope.findVariable (f
ile:///C:/Users/abhay/OneDriv
e/Desktop/health-q/frontend/n
ode_modules/rollup/dist/es/sh
ared/node-entry.js:5673:38)[
39m

